<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

        body {
            background: #FFECD7;
            font-family: Helvetica, Arial, sans-serif;
        }

        .prophet-card {
            background-color: #008DB1;
            border: 3px solid #004E63;
            border-radius: 20px;
            width: 300px;
            margin: 2em auto;
            text-align: center;
            padding: 1em;
        }

        .prophet-card h1 {
            color: #FFECD7;
        }

        .prophet-card h2 {
            font-size: .9em;
            color: #91E4FB;
        }

        .prophet-card img {
            max-width: 80%;
            margin: 0 auto;
            border: 3px solid #FFECD7;
        }

        .prophet-card ul {
            text-align: left;
            margin-left: 50px;
            font-size: 1em;
            color: #FFECD7;
        }

        .prophet-card blockquote {
            color: #FFD783;
            font-family: "Nanum Brush Script";
            font-size: 1.15em;
        }




    </style>
</head>
<body>

    <section class="prophet-card">

        <h1>Russell M. Nelson</h1>
        <h2>17th President of the Church of Jesus Christ of Latter-day Saints</h2>
        <img src="images/russell_nelson.png" alt="Image of President Nelson">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <blockquote>"I urge you to devote time each week &mdash; for the rest of your life &mdash; to increase your understanding of the Atonement of Jesus Christ."</blockquote>

    </section>

</body>
</html>